<div class="idsk-header-web__brand">
	<div class="govuk-width-container">
		<div class="govuk-grid-row">
			<div class="govuk-grid-column-full">
				<div class="idsk-header-web__brand-gestor">
					<span class="govuk-body-s idsk-header-web__brand-gestor-text">
						Oficiálna stránka
						<button class="idsk-header-web__brand-gestor-button" aria-label="Zobraziť informácie o stránke" aria-expanded="false" data-text-for-hide="Skryť informácie o stránke" data-text-for-show="Zobraziť informácie o stránke">
							verejnej správy SR
							<span class="idsk-header-web__link-arrow"></span>
						</button>
					</span>
					<span class="govuk-body-s idsk-header-web__brand-gestor-text--mobile">
						SK
						<button class="idsk-header-web__brand-gestor-button" aria-label="Zobraziť informácie o stránke" aria-expanded="false" data-text-for-hide="Skryť informácie o stránke" data-text-for-show="Zobraziť informácie o stránke">
							e-gov
							<span class="idsk-header-web__link-arrow"></span>
						</button>
					</span>

					<div class="idsk-header-web__brand-dropdown">
						<div class="govuk-width-container">
							<div class="govuk-grid-row">
								<div class="govuk-grid-column-one-half">
									<h3 class="govuk-body-s">
										Doména gov.sk je oficálna
									</h3>
									<p class="govuk-body-s">
										Toto je oficiálna webová stránka orgánu verejnej moci Slovenskej republiky. Oficiálne stránky využívajú najmä doménu gov.sk. <a class="govuk-link" href="https://www.slovensko.sk/sk/agendy/agenda/_organy-verejnej-moci" target="_blank" title="odkazy na webové sídla orgánov verejnej moci">Odkazy na jednotlivé webové sídla orgánov verejnej moci nájdete na tomto odkaze</a>.
									</p>
								</div>
								<div class="govuk-grid-column-one-half">
									<h3 class="govuk-body-s">
										Táto stránka je zabezpečená
									</h3>
									<p class="govuk-body-s">
										Buďte pozorní a vždy sa uistite, že zdieľate informácie iba cez zabezpečenú webovú stránku verejnej správy SR. Zabezpečená stránka vždy začína https:// pred názvom domény webového sídla.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="idsk-header-web__brand-spacer"></div>
				<% include Rasstislav/IdSk/Includes/Components/Header/LanguageSwitcher %>
			</div>
		</div>
	</div>
</div>
